{
  "$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "css": {
    "parser": {
      "cssModules": false,
      "tailwindDirectives": true
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/.build",
      "!**/.serverless",
      "!**/coverage",
      "!**/docs",
      "!**/vite.config.js",
      "!**/vite.config.d.ts",
      "!**/vitest.config.js",
      "!**/vitest.config.d.ts"
    ]
  }
}
